{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "sourceRoot": "src",
    "sourceMap": true,
    "outDir": "out",
    "declaration": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "noImplicitAny": false
  },
  "exclude": [
    "out"
  ] 
}